# マウス操作を有効にする
setw -g mouse on

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# 256色端末を使用する
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

# アクティブなペインを目立たせる
set -g pane-active-border-style fg=white,bg=blue

# ペイン分割時にカレントディレクトリを開く
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# ステータスバーの背景色をピンクに設定
set-option -g status-bg pink
set-option -g status-fg blue

# 区切り
set-option -g pane-active-border-style bg=pink